<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Configurations>Debug;Release;debug_azure;azure_release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Common.Logging" Version="3.4.1" />
    <PackageReference Include="FluentValidation" Version="7.6.103" />
    <PackageReference Include="FreecraftCore.API.GDBC" Version="5.0.99" />
    <PackageReference Include="FreecraftCore.Packet.Game" Version="5.0.99" />
    <PackageReference Include="FreecraftCore.Serializer" Version="3.0.39" />
    <PackageReference Include="Glader.Essentials.Common" Version="1.0.36" />
    <PackageReference Include="GladNet3.Client.DotNetTcpClient" Version="3.0.48" />
    <PackageReference Include="GladNet3.Handler.API" Version="3.0.48" />
    <PackageReference Include="Refit" Version="4.7.51" />
    <PackageReference Include="SceneJect.Metadata" Version="3.0.31" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\GladMMO.Client.CharacterService\GladMMO.Client.CharacterService.csproj" />
    <ProjectReference Include="..\Client\GladMMO.Client.ContentServer\GladMMO.Client.ContentServer.csproj" />
    <ProjectReference Include="..\Client\GladMMO.Client.NameQueryService\GladMMO.Client.NameQueryService.csproj" />
    <ProjectReference Include="..\Client\GladMMO.Client.ServiceDiscovery\GladMMO.Client.ServiceDiscovery.csproj" />
    <ProjectReference Include="..\Client\GladMMO.Client.ZoneService\GladMMO.Client.ZoneService.csproj" />
    <ProjectReference Include="..\GladMMO.Client.Authentication\GladMMO.Client.Authentication.csproj" />
    <ProjectReference Include="..\GladMMO.Common\GladMMO.Common.csproj" />
    <ProjectReference Include="..\GladMMO.Models.Social\GladMMO.Models.Social.csproj" />
    <ProjectReference Include="..\GladMMO.Network.Common\GladMMO.Network.Common.csproj" />
    <ProjectReference Include="..\UnityPackages\Unity.Addressables\Unity.Addressables.csproj" />
    <ProjectReference Include="..\UnityPackages\Unity.ResourceManager\Unity.ResourceManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>..\..\lib\Unity\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
