<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Common.Logging" Version="3.4.1" />
    <PackageReference Include="FluentValidation" Version="7.6.103" />
    <PackageReference Include="Refit" Version="4.6.107" />
    <PackageReference Include="SceneJect.Metadata" Version="3.0.31" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GladMMO.Common\GladMMO.Common.csproj" />
  </ItemGroup>

</Project>
