# GladMMO.Library

./: .gitignore  BuildExclude.txt  GladMMO.Library.sln  GladMMO.Library.sln.DotSettings  NuGet.config  README.md  azure-pipelines.yml  build-norestore-backend.bat  build-norestore-client-release.bat  build-norestore-client-withcopy-TrinityCore-Release.bat  build-norestore-client-withcopy-TrinityCore.bat  build-norestore-client-withcopy.bat  build-norestore-client.bat  build-norestore-clientnetcore.bat  build-norestore-sdk.bat  run-localnetwork.bat  run.bat
src/Client/GladMMO.Client.Azure.EventGrid/: AzureEventGridRequest.cs  GladMMO.Client.Azure.EventGrid.csproj  IEventGridService.cs
src/Client/GladMMO.Client.Game/: GladMMO.Client.Game.csproj
src/Client/GladMMO.Client.Game.NetCore/: GladMMO.Client.Game.NetCore.csproj
src/Client/GladMMO.Client.NameQueryService/: AsyncEndpointNameQueryService.cs  CacheableEntityNameQueryable.cs  GladMMO.Client.NameQueryService.csproj  INameQueryService.cs  INameQueryable.cs
src/Client/GladMMO.Client.ServiceDiscovery/: GladMMO.Client.ServiceDiscovery.csproj  IServiceDiscoveryService.cs
src/Client/GladMMO.Client.ZoneAuthentication/: GladMMO.Client.ZoneAuthentication.csproj  IZoneAuthenticationService.cs
src/Client/GladMMO.Client.ZoneService/: GladMMO.Client.ZoneService.csproj  IZoneDataService.cs  IZoneServerService.cs
src/Client/GladMMO.Client.ZoneService.Server/: GladMMO.Client.ZoneService.Server.csproj  IZonePersistenceServiceQueueable.cs  IZoneRegistryService.cs  IZoneRegistryServiceQueueable.cs
src/FinalIK.Models/: FinalIK.Models.csproj
src/FinalIK.Models/References/: CustomVRIKReferences.cs  IAvatarIKReferenceContainer.cs  IIKReinitializable.cs  IInverseKinematicReferenceable.cs
src/FinalIK/FinalIK.Custom/: CustomVRIK.cs  FinalIK.Custom.csproj
src/GladMMO.Client.All/: GladMMO.Client.All.csproj
src/GladMMO.Client.Authentication/: AsyncEndpointAuthenticationService.cs  GladMMO.Client.Authentication.csproj  IAuthenticationService.cs
src/GladMMO.Client.Common/: GladMMO.Client.Common.csproj  GladMMOClientCommonMetadataMarker.cs
src/GladMMO.Client.Common/Attributes/: GameSceneType.cs  SceneTypeCreateGladMMO.cs
src/GladMMO.Client.Common/Chat/: ChatChannelType.cs  IChatChannelRoutable.cs  ITextChatEventFactory.cs
src/GladMMO.Client.Common/Client/: BaseUnityNetworkClient.cs  GameNetworkClient.cs  IGameConnectionEndpointDetails.cs  INetworkClientManager.cs
src/GladMMO.Client.Common/Data/: ClientDataCollectionExtensions.cs  DefaultAddressableContentLoader.cs  DefaultClientDataCollectionContainer.cs  DefaultKeyedClientDataCollection.cs  IAddressableContentLoader.cs  IClientDataCollectionContainer.cs  IKeyedClientDataCollection.cs
src/GladMMO.Client.Common/Extensions/: GladMMOSceneManager.cs
src/GladMMO.Client.Common/Models/: WorldTransform.cs
src/GladMMO.Client.Common/Network/: DefaultServerPayloadHandler.cs  FiddlerEnabledWebProxyHandler.cs  LoggableUnknownOpcodePayload.cs  WoWClientWriteServerReadProxyPacketPayloadReaderWriterDecorator.cs
src/GladMMO.Client.Common/Repository/: AuthenticationTokenRepository.cs  ICharacterDataRepository.cs  IZoneDataRepository.cs  LocalCharacterDataRepository.cs  LocalZoneDataRepository.cs
src/GladMMO.Client.Common/Services/: DefaultEntityVisibilityEventPublisher.cs  ILocalPlayerDetails.cs  INetworkEntityVisibilityEventPublisher.cs
src/GladMMO.Client.Common/UI/: IErrorUIView.cs  IUIView.cs
src/GladMMO.Client.Editor/: GladMMO.Client.Editor.csproj
src/GladMMO.Client.Editor/Tools/: DebugWindow.cs  FixScaleWindow.cs  GaiaOnlineWindow.cs  TextToolWindow.cs
src/GladMMO.Client.Editor/TypeEditors/: BaseUnityUITypeEditor.cs
src/GladMMO.Common/: ClientGameMode.cs  GladMMO.Common.csproj  GladMMOAuthConstants.cs  GladMMOClientConstants.cs  GladMMOCommonConstants.cs  Jetbrains.cs  ProjectVersionStage.cs
src/GladMMO.Common/Attributes/: AuthenticationTokenAttribute.cs  JsonBodyAttribute.cs  RequiresAuthenticationAttribute.cs  UrlEncodedBodyAttribute.cs
src/GladMMO.Common/Collections/: ChangeTrackingEntityFieldDataCollectionDecorator.cs  EntityFieldDataCollection.cs  EntityFieldDataCollectionEntityGuidMappable.cs  IChangeTrackableEntityDataCollection.cs  IEntityDataFieldContainer.cs  IReadonlyEntityDataFieldContainer.cs
src/GladMMO.Common/Engine/: GladMMOAsyncSettings.cs  IEventPublisher.cs
src/GladMMO.Common/Entity/: BaseEntityBehaviourComponent.cs  BaseObjectFieldFlags.cs  EntityFieldEnums.cs  IBehaviourComponentInitializable.cs  WireReadyBitArray.cs
src/GladMMO.Common/EntityStats/: DefaultEntityExperienceLevelStrategy.cs  IEntityExperienceLevelStrategy.cs
src/GladMMO.Common/Enum/: GenericEnumExtensions.cs
src/GladMMO.Common/Extensions/: EntityDataContainerExtensions.cs  GuardiansExtendedLINQ.cs  IFactoryCreatableExtensions.cs
src/GladMMO.Common/Guid/: EntityType.cs  IEntityGuidContainer.cs  IEntityIdentifiable.cs  NetworkEntityGuid.cs  NetworkEntityGuidBuilder.cs  (+1 more)
src/GladMMO.Models.Authentication/: AuthenticationModelsMetadataMarker.cs  AuthenticationRequestModel.cs  GladMMO.Models.Authentication.csproj  IUserAuthenticationDetailsContainer.cs  JWTModel.cs  PlayerAccountJWTModel.cs
src/GladMMO.Models.Common/: AbstractMetadataMarker.cs  GladMMO.Models.Common.csproj  IResponseModel.cs  ISucceedable.cs  ModelsCommonConstants.cs
src/GladMMO.Models.Server.ZoneServer/: GladMMO.Models.Server.ZoneServer.csproj  ZoneServerModelsMetadataMarker.cs
src/GladMMO.Models.Social/: GladMMO.Models.Social.csproj  SocialModelsMetadataMarker.cs
src/GladMMO.Models.Vivox/: GladMMO.Models.Vivox.csproj
src/GladMMO.Network.Common/: GladMMO.Network.Common.csproj  GladMMONetworkConstants.cs
src/GladMMO.Payloads.ZoneServer/: GladMMO.Payloads.ZoneServer.csproj  ProtobufPayloadRegister.cs  Unity3DProtobufPayloadRegister.cs  ZoneServerMetadataMarker.cs
src/GladMMO.Social.Common/: GladMMO.Social.Common.csproj
src/GladMMO.ZoneServer.Common/: GladMMO.ZoneServer.Common.csproj
test/GladMMO.ZoneServer.Client.ManualTest/: GladMMO.ZoneServer.Client.ManualTest.csproj  Program.cs
(+2778 files in other folders)
