<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Server\" />
    <Folder Include="ResultCodes\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GladMMO.Models.Common\GladMMO.Models.Common.csproj" />
  </ItemGroup>

</Project>
