<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;debug_azure;azure_release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Glader.Essentials.Unity" Version="1.0.36" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\GladMMO.Client.Game\GladMMO.Client.Game.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityEditor">
      <HintPath>..\..\lib\Unity\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\lib\Unity\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\..\lib\Unity\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
