<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>GladMMO</RootNamespace>
    <LangVersion>7.2</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Configurations>Debug;Release;debug_azure;azure_release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Component\Base\**" />
    <Compile Remove="Entity\**" />
    <Compile Remove="Initializables\**" />
    <Compile Remove="UI\Attributes\**" />
    <Compile Remove="UI\WorldLoad\**" />
    <EmbeddedResource Remove="Component\Base\**" />
    <EmbeddedResource Remove="Entity\**" />
    <EmbeddedResource Remove="Initializables\**" />
    <EmbeddedResource Remove="UI\Attributes\**" />
    <EmbeddedResource Remove="UI\WorldLoad\**" />
    <None Remove="Component\Base\**" />
    <None Remove="Entity\**" />
    <None Remove="Initializables\**" />
    <None Remove="UI\Attributes\**" />
    <None Remove="UI\WorldLoad\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.2" />
    <PackageReference Include="Glader.Essentials.Unity" Version="1.0.37" />
    <PackageReference Include="GladNet3.Client.API" Version="3.0.48" />
    <PackageReference Include="GladNet3.Client.DotNetTcpClient" Version="3.0.48" />
    <PackageReference Include="GladNet3.Handler.API" Version="3.0.48" />
    <PackageReference Include="GladNet3.Serializer.FreecraftCore" Version="3.0.48" />
    <PackageReference Include="GladNet3.Serializer.ProtobufNet" Version="3.0.48" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Nito.AsyncEx" Version="5.0.0" />
    <PackageReference Include="Refit" Version="4.7.51" />
    <PackageReference Include="SceneJect.Common" Version="3.0.31" />
    <PackageReference Include="SceneJect.Metadata" Version="3.0.31" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
    <PackageReference Include="Unitysync.Async" Version="1.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GladMMO.Client.Authentication\GladMMO.Client.Authentication.csproj" />
    <ProjectReference Include="..\..\GladMMO.Client.Common\GladMMO.Client.Common.csproj" />
    <ProjectReference Include="..\..\GladMMO.Common\GladMMO.Common.csproj" />
    <ProjectReference Include="..\..\GladMMO.Models.Authentication\GladMMO.Models.Authentication.csproj" />
    <ProjectReference Include="..\..\GladMMO.Models.GameServer\GladMMO.Models.GameServer.csproj" />
    <ProjectReference Include="..\..\GladMMO.Models.Social\GladMMO.Models.Social.csproj" />
    <ProjectReference Include="..\..\GladMMO.Models.Vivox\GladMMO.Models.Vivox.csproj" />
    <ProjectReference Include="..\..\GladMMO.Social.Common\GladMMO.Social.Common.csproj" />
    <ProjectReference Include="..\..\GladMMO.Unity.Common\GladMMO.Unity.Common.csproj" />
    <ProjectReference Include="..\..\GladMMO.ZoneServer.Common\GladMMO.ZoneServer.Common.csproj" />
    <ProjectReference Include="..\..\Integrations\GladMMO.Integrations.Client.Common\GladMMO.Integrations.Client.Common.csproj" />
    <ProjectReference Include="..\..\SDK\GladMMO.Common.SDK\GladMMO.Common.SDK.csproj" />
    <ProjectReference Include="..\GladMMO.Client.CharacterService\GladMMO.Client.CharacterService.csproj" />
    <ProjectReference Include="..\GladMMO.Client.ContentServer\GladMMO.Client.ContentServer.csproj" />
    <ProjectReference Include="..\GladMMO.Client.NameQueryService\GladMMO.Client.NameQueryService.csproj" />
    <ProjectReference Include="..\GladMMO.Client.ServerSelection\GladMMO.Client.ServerSelection.csproj" />
    <ProjectReference Include="..\GladMMO.Client.ServiceDiscovery\GladMMO.Client.ServiceDiscovery.csproj" />
    <ProjectReference Include="..\GladMMO.Client.Social\GladMMO.Client.Social.csproj" />
    <ProjectReference Include="..\GladMMO.Client.VivoxService\GladMMO.Client.VivoxService.csproj" />
    <ProjectReference Include="..\GladMMO.Client.ZoneService\GladMMO.Client.ZoneService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>..\..\..\lib\Unity\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\lib\Unity\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\..\..\lib\Unity\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="VivoxUnity">
      <HintPath>..\..\..\lib\Vivox\VivoxUnity.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Attributes\" />
    <Folder Include="Engine\Instance\EventListeners\Gossip\QuestComplete\" />
    <Folder Include="Engine\Instance\EventListeners\Quest\Local\" />
    <Folder Include="Engine\Instance\Initializables\Content\" />
    <Folder Include="Engine\LoadingScreen\Handlers\" />
    <Folder Include="Engine\Shared\Handlers\" />
    <Folder Include="Engine\Shared\Tickables\" />
    <Folder Include="Engine\Title\Tickables\" />
    <Folder Include="Input\" />
    <Folder Include="Services\Tooltip\" />
    <Folder Include="UI\CharacterSelection\" />
  </ItemGroup>

</Project>
