<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;debug_azure;azure_release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GladMMO.Models.Social\GladMMO.Models.Social.csproj" />
  </ItemGroup>

</Project>
