<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="10.0.3" />
    <PackageReference Include="Refit" Version="4.6.107" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Client\GladMMO.Client.ContentServer\GladMMO.Client.ContentServer.csproj" />
    <ProjectReference Include="..\..\Client\GladMMO.Client.ServiceDiscovery\GladMMO.Client.ServiceDiscovery.csproj" />
    <ProjectReference Include="..\..\GladMMO.Client.Authentication\GladMMO.Client.Authentication.csproj" />
    <ProjectReference Include="..\GladMMO.Common.SDK\GladMMO.Common.SDK.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityEditor">
      <HintPath>..\..\..\lib\Unity\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\lib\Unity\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
