<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;debug_azure;azure_release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GladNet3.Handler.API" Version="3.0.48" />
    <PackageReference Include="Nito.AsyncEx" Version="5.0.0" />
    <PackageReference Include="SceneJect.Common" Version="3.0.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GladMMO.Models.ContentServer\GladMMO.Models.ContentServer.csproj" />
    <ProjectReference Include="..\GladMMO.Network.Common\GladMMO.Network.Common.csproj" />
    <ProjectReference Include="..\GladMMO.Payloads.ZoneServer\GladMMO.Payloads.ZoneServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>..\..\lib\Unity\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
