<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Common.Logging" Version="3.4.1" />
    <PackageReference Include="Generic.Math" Version="1.0.2" />
    <PackageReference Include="Glader.Essentials.Common" Version="1.0.28" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="protobuf-net" Version="2.3.7" />
    <PackageReference Include="Refit" Version="4.6.107" />
    <PackageReference Include="Reinterpret.Net" Version="2.0.7" />
  </ItemGroup>

</Project>
