<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;debug_azure</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FinalIK.Models\FinalIK.Models.csproj" />
    <ProjectReference Include="..\FinalIK.Core\FinalIK.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\lib\Unity\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
