<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;debug_azure</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Refit" Version="4.7.51" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GladMMO.Models.Server.ZoneServer\GladMMO.Models.Server.ZoneServer.csproj" />
    <ProjectReference Include="..\..\GladMMO.Models.ZoneManager\GladMMO.Models.ZoneManager.csproj" />
  </ItemGroup>

</Project>