<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;Debug-Local;DEBUG_LOCAL;Database_Migration;debug_azure</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Refit" Version="4.7.51" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GladMMO.Models.Common\GladMMO.Models.Common.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <RuntimeIdentifiers>win</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>GladMMO.Service.Authentication</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
