<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;debug_azure;azure_release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Glader.Essentials.Common" Version="1.0.36" />
    <PackageReference Include="GladNet3.Client.API" Version="3.0.48" />
    <PackageReference Include="GladNet3.Common.API" Version="3.0.48" />
    <PackageReference Include="protobuf-net" Version="2.3.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GladMMO.Common\GladMMO.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Attributes\" />
  </ItemGroup>

</Project>
