<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;debug_azure;azure_release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FinalIK.Models\FinalIK.Models.csproj" />
    <ProjectReference Include="..\..\GladMMO.Common\GladMMO.Common.csproj" />
    <ProjectReference Include="..\..\GladMMO.Models.ContentServer\GladMMO.Models.ContentServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>GladMMO.Client.SDK</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\lib\Unity\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
