<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;debug_azure;azure_release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Refit" Version="4.7.51" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GladMMO.Models.Authentication\GladMMO.Models.Authentication.csproj" />
  </ItemGroup>

</Project>
