<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;debug_azure</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nito.AsyncEx" Version="5.0.0-pre-05" />
    <PackageReference Include="Refit" Version="4.7.51" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GladMMO.Models.GameServer\GladMMO.Models.GameServer.csproj" />
  </ItemGroup>

</Project>
